{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString":""
  },
  "Jwt":{
    "Secret":"YourSecretKeyHereMakeItLongAndComplex12345",
    "ValidIssuer":"http://localhost:5142/",
    "ValidAudience":"http://localhost:5142/",
    "ExpirationTimeInMinutes": 60
  }
}
